<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @12 @43)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Program" />
    <Node Id="(@1 @2 @12 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Program" />
    <Node Id="(@1 @2 @18 Member=Finalize)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="~WebServer" />
    <Node Id="(@1 @2 Type=(Name=blinkingPorts ParentType=Program) Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static blinkingPorts" />
    <Node Id="(@1 @2 Type=UserControl @43)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="UserControl" />
    <Node Id="(@1 @5 @6 @43)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FileUtilities" />
    <Node Id="(@1 @5 @6 Member=(Name=file_put_contents OverloadingParameters=[@26,@26]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="file_put_contents" />
    <Node Id="(@1 @5 Type=Logging @43)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Logging" />
    <Node Id="(@1 @5 Type=NTP @43)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NTP" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ProcessClientRequest" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Program" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SHA1CryptoServiceProvider" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="UserControl" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="WebServer" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ComputeHash" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="WebServer" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="controlLedStripe" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="file_get_contents" />
    <Node Id="@3" Category="CodeSchema_Struct" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Program.blinkingPorts" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="file_get_contents_byte" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="log_entry" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="NTPTime" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="rotateleft" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="authenticate" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SendResponse" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="big_endian_from_bytes" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="BitConverter" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ProcessClientRequest" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="bytes_from_big_endian" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="blinkerThread" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProcessRequest" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="startWebServer" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="waitForRequest" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="FileUtilities" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Logging" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NTP" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@28" Category="Contains" />
    <Link Source="@11" Target="@37" Category="Contains" />
    <Link Source="@11" Target="@40" Category="Contains" />
    <Link Source="@11" Target="@46" Category="Contains" />
    <Link Source="@13" Target="(@1 @2 @12 @43)" Category="Contains" />
    <Link Source="@13" Target="(@1 @2 @12 Member=.cctor)" Category="Contains" />
    <Link Source="@13" Target="@3" Category="Contains" />
    <Link Source="@13" Target="@44" Category="Contains" />
    <Link Source="@13" Target="@45" Category="Contains" />
    <Link Source="@13" Target="@47" Category="Contains" />
    <Link Source="@16" Target="@23" Category="Contains" />
    <Link Source="@16" Target="@35" Category="Contains" />
    <Link Source="@16" Target="@38" Category="Contains" />
    <Link Source="@16" Target="@41" Category="Contains" />
    <Link Source="@17" Target="(@1 @2 Type=UserControl @43)" Category="Contains" />
    <Link Source="@17" Target="@36" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=Finalize)" Category="Contains" />
    <Link Source="@19" Target="@25" Category="Contains" />
    <Link Source="@19" Target="@48" Category="Contains" />
    <Link Source="@23" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@3" Category="References" />
    <Link Source="@28" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@3" Target="(@1 @2 Type=(Name=blinkingPorts ParentType=Program) Member=.cctor)" Category="Contains" />
    <Link Source="@30" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@34" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@23" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="@33" Category="Contains" />
    <Link Source="@4" Target="@42" Category="Contains" />
    <Link Source="@40" Target="@46" Category="CodeSchema_Calls">
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@44" Target="@3" Category="References" />
    <Link Source="@45" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@44" Category="CodeSchema_FunctionPointer" />
    <Link Source="@45" Target="@47" Category="CodeSchema_FunctionPointer" />
    <Link Source="@46" Target="@28" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@19" Category="References" />
    <Link Source="@47" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@3" Category="References" />
    <Link Source="@47" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="(@1 @5 @6 @43)" Category="Contains" />
    <Link Source="@7" Target="(@1 @5 @6 Member=(Name=file_put_contents OverloadingParameters=[@26,@26]))" Category="Contains" />
    <Link Source="@7" Target="@29" Category="Contains" />
    <Link Source="@7" Target="@30" Category="Contains" />
    <Link Source="@8" Target="(@1 @5 Type=Logging @43)" Category="Contains" />
    <Link Source="@8" Target="@31" Category="Contains" />
    <Link Source="@9" Target="(@1 @5 Type=NTP @43)" Category="Contains" />
    <Link Source="@9" Target="@34" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" IsProviderRoot="False" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(eeff9289-4ede-4a04-8133-fe3d234dedf0.OutputPathUri)" />
    <Alias n="2" Id="Namespace=LEDStripeControl" />
    <Alias n="3" Id="(@1 @2 Type=(Name=blinkingPorts ParentType=Program))" />
    <Alias n="4" Id="(@1 @2 Type=BitConverter)" />
    <Alias n="5" Id="Namespace=MFCSofware" />
    <Alias n="6" Id="Type=FileUtilities" />
    <Alias n="7" Id="(@1 @5 @6)" />
    <Alias n="8" Id="(@1 @5 Type=Logging)" />
    <Alias n="9" Id="(@1 @5 Type=NTP)" />
    <Alias n="10" Id="Type=ProcessClientRequest" />
    <Alias n="11" Id="(@1 @2 @10)" />
    <Alias n="12" Id="Type=Program" />
    <Alias n="13" Id="(@1 @2 @12)" />
    <Alias n="14" Id="Namespace=System.Security.Cryptography" />
    <Alias n="15" Id="Type=SHA1CryptoServiceProvider" />
    <Alias n="16" Id="(@1 @14 @15)" />
    <Alias n="17" Id="(@1 @2 Type=UserControl)" />
    <Alias n="18" Id="Type=WebServer" />
    <Alias n="19" Id="(@1 @2 @18)" />
    <Alias n="20" Uri="Assembly=$(ProgramFilesUri)/Microsoft .NET Micro Framework/v4.2/Assemblies/le/mscorlib.dll" />
    <Alias n="21" Id="Namespace=System" />
    <Alias n="22" Id="(@20 @21 Type=(Name=Byte ArrayRank=1 ParentType=Byte))" />
    <Alias n="23" Id="(@1 @14 @15 Member=(Name=ComputeHash OverloadingParameters=[@22]))" />
    <Alias n="24" Uri="Assembly=$(ProgramFilesUri)/Microsoft .NET Micro Framework/v4.2/Assemblies/le/Microsoft.SPOT.Hardware.dll" />
    <Alias n="25" Id="(@1 @2 @18 Member=(Name=.ctor OverloadingParameters=[(@24 Namespace=Microsoft.SPOT.Hardware Type=(Name=OutputPort ArrayRank=1 ParentType=OutputPort))]))" />
    <Alias n="26" Id="(@20 @21 Type=String)" />
    <Alias n="27" Id="OverloadingParameters=[@26]" />
    <Alias n="28" Id="(@1 @2 @10 Member=(Name=controlLedStripe @27))" />
    <Alias n="29" Id="(@1 @5 @6 Member=(Name=file_get_contents @27))" />
    <Alias n="30" Id="(@1 @5 @6 Member=(Name=file_get_contents_byte @27))" />
    <Alias n="31" Id="(@1 @5 Type=Logging Member=(Name=log_entry @27))" />
    <Alias n="32" Id="(@20 @21 Type=Int32)" />
    <Alias n="33" Id="(@1 @2 Type=BitConverter Member=(Name=ToString OverloadingParameters=[@22,@32]))" />
    <Alias n="34" Id="(@1 @5 Type=NTP Member=(Name=NTPTime OverloadingParameters=[@26,@32]))" />
    <Alias n="35" Id="(@1 @14 @15 Member=(Name=rotateleft OverloadingParameters=[(@20 @21 Type=UInt32),@32]))" />
    <Alias n="36" Id="(@1 @2 Type=UserControl Member=(Name=authenticate OverloadingParameters=[@26,@26]))" />
    <Alias n="37" Id="(@1 @2 @10 Member=(Name=SendResponse OverloadingParameters=[@26,@26]))" />
    <Alias n="38" Id="(@1 @14 @15 Member=(Name=big_endian_from_bytes OverloadingParameters=[@22,(@20 @21 Type=UInt32)]))" />
    <Alias n="39" Uri="Assembly=$(ProgramFilesUri)/Microsoft .NET Micro Framework/v4.2/Assemblies/le/System.dll" />
    <Alias n="40" Id="(@1 @2 @10 Member=(Name=.ctor OverloadingParameters=[(@39 Namespace=System.Net.Sockets Type=Socket),(@20 @21 Type=Boolean),(@24 Namespace=Microsoft.SPOT.Hardware Type=(Name=OutputPort ArrayRank=1 ParentType=OutputPort))]))" />
    <Alias n="41" Id="(@1 @14 @15 Member=(Name=bytes_from_big_endian OverloadingParameters=[(@20 @21 Type=UInt32),(@20 @21 Type=&quot;Byte[]&amp;&quot;),@32]))" />
    <Alias n="42" Id="(@1 @2 Type=BitConverter Member=(Name=ToString OverloadingParameters=[@22,@32,@32]))" />
    <Alias n="43" Id="Member=.ctor" />
    <Alias n="44" Id="(@1 @2 @12 Member=blinkerThread)" />
    <Alias n="45" Id="(@1 @2 @12 Member=Main)" />
    <Alias n="46" Id="(@1 @2 @10 Member=ProcessRequest)" />
    <Alias n="47" Id="(@1 @2 @12 Member=startWebServer)" />
    <Alias n="48" Id="(@1 @2 @18 Member=waitForRequest)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="eeff9289-4ede-4a04-8133-fe3d234dedf0.OutputPathUri" Value="file:///Z:/marekf/SpiderOak Hive/Documents/@MFC/@dev/Visual Studio 2010/Projects/LEDStripeControl/LEDStripeControl/bin/Debug/LEDStripeControl.exe" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>